services:
  db:
    image: mongo:latest
    container_name: construction_inventory_db_mongo 
    ports:
      - "27017:27017"
    volumes:
      - mongo_inventory_data:/data/db # Persistent data volume for MongoDB
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE}
    restart: always

  mongo-express:
    image: mongo-express:latest
    container_name: mongo_express_gui
    ports:
      - '8081:8081'
    environment:
      ME_CONFIG_MONGODB_SERVER: db # Connect to the MongoDB service
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_INITDB_ROOT_USERNAME} # Admin username
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      ME_CONFIG_BASICAUTH_USERNAME: ${MONGO_EXPRESS_USERNAME} # Credentials for Mongo Express GUI
      ME_CONFIG_BASICAUTH_PASSWORD: ${MONGO_EXPRESS_PASSWORD}
    depends_on:
      - db # Ensure db service starts before mongo-express
    restart: always

volumes:
  mongo_inventory_data: # Named volume for MongoDB data persistence